# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371656205172 2306 650bac541426a4846e06904995843be34a21d52d E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\db\dao\SentenceDao.class
1374681134150 1516 6149b24df7c57cde8e3421e4ff45fef72cdd0d52 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\handlers\WordtHandlerInterface.class
1371656205165 1228 f0aa7de4a7b86d0b2c1326d310324e4011b0437f E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\db\DBHelper.class
1371656205217 687 c2290b6554690b7f8887bc6252631549eafa59b0 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\R.class
1371656205183 1123 250227d756e4521939758288f152352bbe8c6608 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\db\dto\Word.class
1374682191828 1104 3ee2c1c46d241be27fd7da9dc732b1f96c217966 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\MainActivity$MyWebViewClient.class
1374682191833 2813 c9b6ee08ee0ae5575104cffb2539bf5262c479d8 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\MainActivity.class
1368427146000 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 E:\Work\workspace\android\TofelWordProject\TofelWord\libs\gson-2.2.4.jar
1371656205211 343 33b94fb9c8d9b36603fbfef2d6efbae10bf36359 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\R$attr.class
1371656205214 391 4ffd8211218a751b1d0841620c5f1eb3f4cd93e3 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\R$menu.class
1371656205212 464 e27d14516a588b2337070fa27b6d588ea29df424 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\R$dimen.class
1371656205213 427 d4e5340b66725f4af7646142d373f6c33a358b28 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\R$id.class
1371656205212 410 263926922913cfae5b1203371b8d0f61bb9a3734 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\R$drawable.class
1371121211491 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\Work\workspace\android\TofelWordProject\TofelWord\libs\android-support-v4.jar
1374681134144 1342 50e3a108c53c1b0b8430a218c6d2d245b8072dc6 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\handlers\SentenceHandlerInterface.class
1371656205180 2355 418c1b488a2ecd4a86d3a310ca4f45cc08bc081c E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\db\dao\WordDao.class
1374682191827 1663 a852c175dd55c736636b62777987a249eb8e46c1 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\MainActivity$1.class
1371656205215 475 39d562bb664de66d8a22389420364a44a8dc8a37 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\R$string.class
1371656205218 347 ef27265712bcb1042df17f93984a3f79466a3ef4 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\BuildConfig.class
1371656205175 1314 4181f8191535750b623fd3ed08bc804d965fc3b4 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\db\dto\Sentence.class
1371656205216 434 7c2ff4413d02ae6d6d1758ab5aae6e10519fa5f2 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\R$style.class
1371656205213 433 ae4d1a082d29fa92824a2dc9a5240ddb17ef192b E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\R$layout.class
1374681134091 320 cfff9e9ec30a6502ca32c405390710e376088651 E:\Work\workspace\android\TofelWordProject\TofelWord\build\classes\debug\com\leeme\tofelword\handlers\BaseHandler.class
