# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371353640721 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\layout\lab.xml
1371121212064 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\values-sw720dp-land\dimens.xml
1374599623085 14056 5ce1c5a433e0a6957822ec2cc41c71661acd1c5e E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\drawable-hdpi\ic_launcher.png
1374599746215 22805 841c38d99a0676382aee25ac321143cad4026397 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\drawable-xhdpi\ic_launcher.png
1371218874401 641 943fad03d8addc9be06dcf2f7ca863e82592c840 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\layout\activity_main.xml
1374599784072 7894 c3c2bd14835e344c781555f3d278baee8717b7b4 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\drawable-mdpi\ic_launcher.png
1375023691271 184320 e24a4f77d6e36e1d8bd8f82624942b5b65dfcca5 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\raw\words.db
1371121212061 247 9b4891e4de6d01fef47d591ab342ad5d80a74218 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\values\strings.xml
1371121212063 181 84de2797380184d8b39af6f829afb092fb956173 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\values-sw600dp\dimens.xml
1371121211425 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\values\styles.xml
1371121211427 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\values-v11\styles.xml
1374599707640 46466 be3fe65acd371934bfb3716cea72310c5848cb97 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\drawable-xxhdpi\ic_launcher.png
1374750335018 1317888 b4b2c9ecaad3604862f209914f3cb3282fc9bb36 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\raw\sentences.db
1371121212056 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\menu\main.xml
1371121212061 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\res\values\dimens.xml
