# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374599912001 46466 be3fe65acd371934bfb3716cea72310c5848cb97 E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371652296062 801 73a5f8d12dccd6bde2fde87e002aca40cdf8be5d E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\values\values.xml
1371652296003 641 943fad03d8addc9be06dcf2f7ca863e82592c840 E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\layout\activity_main.xml
1374599911996 7894 c3c2bd14835e344c781555f3d278baee8717b7b4 E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375023694795 184320 e24a4f77d6e36e1d8bd8f82624942b5b65dfcca5 E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\raw\words.db
1371652295885 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\menu\main.xml
1374599911992 14056 5ce1c5a433e0a6957822ec2cc41c71661acd1c5e E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371652296065 130 90e37035f35f83953c491e73e930b7aea297a472 E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\values-sw720dp-land\values.xml
1371652295887 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\layout\lab.xml
1371652296064 204 17d8b58c6302da626146dc8e938b627f27d3d5c2 E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\values-v11\values.xml
1374751685701 1317888 b4b2c9ecaad3604862f209914f3cb3282fc9bb36 E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\raw\sentences.db
1374599911997 22805 841c38d99a0676382aee25ac321143cad4026397 E:\Work\workspace\android\TofelWordProject\TofelWord\build\res\all\debug\drawable-xhdpi\ic_launcher.png
