# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1327613199000 366 3ac259bb67c641498e3f7f04dd10a5cd14bb4812 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\images\ajax-loader.png
1371369778103 70764 423ffd1f128d7069838b549b90b6af78c51ae44e E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\css\jquery.mobile.structure-1.3.1.min.css
1327613199000 1948 2798571da477394de44a758498d28e8918c8ea0c E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\images\icons-18-black.png
1374660734513 217414 86d3be5cbbae80ef2faaf3d1d585fe734960b620 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\images\icons.png
1374924532663 1775 33eaa1bd02e37d5c7e72e6aacd212209eacc93ed E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\js\component\Dialog.js
1327613199000 1958 b4219047dfb89ee1d218bed6e14be9c3540961e1 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\images\icons-18-white.png
1375023185128 8004 8f88bfb2f452f4f6ba80c677ee1fdc1c162a87f6 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\index.html
1371740974415 93064 161b78ec52f28657a835e4a5423f03782fd35806 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\js\jquery-1.10.1.min.js
1371369763670 94281 abdc3435b6769c78a1e5a90536139b2aff1cf683 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\css\jquery.mobile-1.3.1.min.css
1327613199000 3746 fea40d8d1ae1b5f6819eebe695dac3f243c6209e E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\images\icons-36-white.png
1327613199000 3748 13521031384b5ea8adf1569bb1a3812222c91b04 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\images\icons-36-black.png
1375024092677 3436 e7f4cc3338f56c717a3d4d70bd94309dc0ef6f6d E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\css\page.css
1371369753587 144525 40ceba48d042f1de91362f4e00c3f7cb2ef43db8 E:\Work\workspace\android\TofelWordProject\TofelWord\src\main\assets\js\jquery.mobile-1.3.1.min.js
