# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371652295375 94281 abdc3435b6769c78a1e5a90536139b2aff1cf683 E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\css\jquery.mobile-1.3.1.min.css
1371652295343 366 3ac259bb67c641498e3f7f04dd10a5cd14bb4812 E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\images\ajax-loader.png
1371652295410 1948 2798571da477394de44a758498d28e8918c8ea0c E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\images\icons-18-black.png
1374664445253 217414 86d3be5cbbae80ef2faaf3d1d585fe734960b620 E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\images\icons.png
1374581725050 93064 161b78ec52f28657a835e4a5423f03782fd35806 E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\js\jquery-1.10.1.min.js
1371652295393 70764 423ffd1f128d7069838b549b90b6af78c51ae44e E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\css\jquery.mobile.structure-1.3.1.min.css
1371652295414 3746 fea40d8d1ae1b5f6819eebe695dac3f243c6209e E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\images\icons-36-white.png
1374671149073 6331 f32d831c8467e45b7103cce985144a701209e8bc E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\index.html
1371652295391 144525 40ceba48d042f1de91362f4e00c3f7cb2ef43db8 E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\js\jquery.mobile-1.3.1.min.js
1371652295492 1496064 5da28779e97273d51f81d1fae55dada07c5ca4f1 E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\db\tofel.db
1371652295423 1958 b4219047dfb89ee1d218bed6e14be9c3540961e1 E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\images\icons-18-white.png
1371652295413 3748 13521031384b5ea8adf1569bb1a3812222c91b04 E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\images\icons-36-black.png
1374670878049 1030 ff8c180cbc26db2acbf7b4fa9e5d97748d20751c E:\Work\workspace\android\TofelWordProject\TofelWord\build\assets\debug\css\page.css
